#   -------------------------------------------------------------
#   Webserver
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Woods Cloud
#   Site:           *
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/webserver-classic/nginx/files/includes/assets
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

location ~* \.(jpg|jpeg|gif|css|png|svg|js|ico|html)$ {
    access_log off;

    add_header Cache-Control "public, no-transform";
    add_header Pragma public;

    expires max;
}

location ~* \.(eot|otf|ttf|woff|woff2)$ {
    access_log off;

    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control "public, no-transform";
    add_header Pragma public;

    expires max;
}
