#   -------------------------------------------------------------
#   Webserver
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Woods Cloud
#   Site:           *
#   License:        Trivial work, not eligible to copyright
#   Source file:    roles/webserver-classic/nginx/files/includes/letsencrypt
#   -------------------------------------------------------------
#
#   <auto-generated>
#       This file is managed by our rOPS SaltStack repository.
#
#       Changes to this file may cause incorrect behavior
#       and will be lost if the state is redeployed.
#   </auto-generated>

location /.well-known/acme-challenge {
    default_type text/plain;
    root /var/letsencrypt-auto;
}
