_______________________________________________________________________

 _  _ ____ ____ ___  ____   ____ _    ____ _  _ ___   Infrastructure
 |/\| [__] [__] |__> ====   |___ |___ [__] |__| |__>  ICT operations
                                                      Transparency
_______________________________________________________________________

 Drúadan: Forest against the White Mountains

     « Ce sont les Wasas que vous entendez, les Hommes Sauvages
       des Bois : c’est ainsi qu’ils se parlent de loin. Ils hantent
       encore la Forêt de Drúadan, dit-on. »

                      — Le Seigneur des Anneaux — Livre V — Chapitre 5

 This server provides nginx and php-fpm web hosting.
_______________________________________________________________________
