_______________________________________________________________________
             __    __    _    ___    _____  _____        __
     \    ___) |  |  |  | |  |   |  |    /  \    \    ___) 
      |  (__   |  |  |  | |  |   |  |   /    \    |  (__   
      |   __)  |  |  |  | |  |   |  |  /  ()  \   |   __)  
      |  (___   \  \/  /  |   \_/   | |   __   |  |  (     
     /       )___\    /____\       /__|  (__)  |_/    \____

     .. EVUAF ..                          .. HAUTECLAIRE ..

  « Olivier est tombé, qui, déjà chancelant,
    Et l'œil au Paradis qui devant lui flamboie,
    Hauteclaire à la main, criait encor : Montjoie ! »

  Welcome to our project management and web server.

  Server owner ....... Evuaf
  Hosting ............ Online
  Operations & ICT ... Woods Cloud
_______________________________________________________________________
