#   -------------------------------------------------------------
#   Salt — Salt master configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Woods Cloud
#   Created:        2017-10-05
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

#   -------------------------------------------------------------
#   Table of contents
#   -------------------------------------------------------------
#
#   :: Fedora family
#   :: Debian
#   :: Ubuntu
#   :: Other distros
#   :: App images
#
#   -------------------------------------------------------------

#   -------------------------------------------------------------
#   Debian
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

scaleway-debian-sid:
  <<: &scaleway
    provider: scaleway-woodscloud-config
    key_filename: /opt/salt/security/id_ed25519
  # 2017-06-29 armv7l 4.8.14
  image: ffca53e7-2a36-4382-a583-b2abc36644c7

scaleway-debian-jessie:
  <<: *scaleway
  image: Debian Jessie (8.2 latest)

scaleway-debian-stretch:
  <<: *scaleway
  # 2018-08-31 armv7l 4.9.93
  image: a1a09ae3-f3f3-4576-b3be-793de77c0512

#   -------------------------------------------------------------
#   Fedora family
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

scaleway-fedora-27:
  <<: *scaleway
  image: Fedora 27

scaleway-centos-72:
  <<: *scaleway
  image: CentOS 7.2

#   -------------------------------------------------------------
#   Ubuntu
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

scaleway-ubuntu-trusty:
  <<: *scaleway
  image: Ubuntu Trusty (14.04 LTS)

scaleway-ubuntu-xenial:
  <<: *scaleway
  image: Ubuntu Xenial (16.04 latest)

scaleway-ubuntu-yakkety:
  <<: *scaleway
  image: Ubuntu Yakkety (16.10 latest)

scaleway-ubuntu-zesty:
  <<: *scaleway
  image: Ubuntu Zesty (17.04 latest)

#   -------------------------------------------------------------
#   Other distros
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

scaleway-gentoo:
  <<: *scaleway
  image: Gentoo

scaleway-alpine-33:
  <<: *scaleway
  image: Alpine Linux 3.3

scaleway-arch:
  <<: *scaleway
  image: Archlinux

scaleway-suse-132:
  <<: *scaleway
  image: openSUSE 13.2

#   -------------------------------------------------------------
#   App images
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

scaleway-gitlab:
  <<: *scaleway
  image: GitLab
  commercial_type: VC1S
